# Use the official Rust image.
FROM rust:1.76-slim

# Set the working directory inside the container.
WORKDIR /usr/src/tx-sitter-monolith

# Copy the submodule Rust project code to the container's working directory.
COPY tx-sitter-monolith ./

# Set environment variables for OpenTelemetry and logging.
ENV OTEL_SERVICE_NAME=tx_sitter \
    OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf \
    OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318 \
    RUST_LOG=debug

# Build dependencies first - useful for caching.
RUN cargo fetch

# Build your project.
RUN cargo build --release

# Command to run the executable using `cargo run`.
# Note: `cargo run` compiles the debug version, adjust as needed.
CMD ["./target/release/bootstrap"]